[server]
# IP and port of the service.
# The host is not configured by default, and the IP address is automatically obtained when the service starts.
# Considering the servers may not be able to obtain the correct IP address during to multiple network cards,
# you can manually configure it here. If you execute the command "hostname -I" and the first IP is incorrect,
# you need to manually configure the host.
# host = 127.0.0.1

# Bandwidth supported by server ethernet, unit: Mb/s.
# Some servers (such as cloud servers) can not obtain network card, this default value will be used.
nicSpeed = 1000

[monitor]
# When monitoring server, the time interval between two consecutive data, that is sampling frequency.
# Unit: second. Maximum monitoring frequency is about 1 time/sec.
systemInterval = 1
# When the FGC frequency is too high, whether to send an email alert; Boolean: 0 or 1
isJvmAlert = 0
# The maximum value allowed of FGC frequency, the default is 1 time/3600s, that is, fgc once in 3600 seconds.
frequencyFGC = 3600
# When calculating the CPU usage, the length of the time period;
# That is, when the average CPU usage in the recent (CPUDuration*system_interval)s is greater than 'maxCPU', an email alert will be sent.
PeriodLength = 30
# When the free memory is too low, whether to clean the cache; 0 means not to clean,
# 1 to clean page caches, 2 clean up dentries and inodes caches, 3 to clean up 1 and 2
echo = 0

[nginx]
# Whether to monitor nginx access log; Boolean: 0 or 1
isNginx = 1
# The absolute path of Nginx access.log Path.
# If don't find access.log automatically, please set it in here.
# nginxAccessLogPath = /usr/local/nginx/logs/access.log

[logging]
# Log level
level = INFO
# The number of saved log
backupCount = 30
# Log save path
logPath = logs
